.coupon-list {
  padding: 0 12px;
}

.coupon-list .title {
  margin-top: 12px;
  font-size: 16px;
}

.controls {
  padding: 4px 12px 20px;
}

.controls button {
  margin-top: 8px;
  margin-left: 20px;
  font-size: 16px;
}
